total 4464
drwxr-xr-x  60 hicham  staff     1920 Jun 12 12:09 .
drwxr-xr-x  23 hicham  staff      736 Jun  8 15:50 ..
drwxr-xr-x  12 hicham  staff      384 Jun 12 11:22 .git
-rw-r--r--   1 hicham  staff     1961 May 28 20:21 Justice.c
-rw-r--r--   1 hicham  staff      418 Jun  7 18:28 Makefile
-rw-r--r--   1 hicham  staff  1810142 May 28 20:21 New Document.tldr
-rw-r--r--   1 hicham  staff     1307 May 28 20:21 bfs_tree.c
-rw-r--r--   1 hicham  staff      441 May 28 20:21 bnf_shell.c
-rw-r--r--   1 hicham  staff        0 Jun 12 11:52 bot
-rw-r--r--   1 hicham  staff        0 Jun 12 11:58 bota
-rw-r--r--   1 hicham  staff        0 Jun 12 12:09 bott
-rw-r--r--   1 hicham  staff      567 May 28 20:21 cout
-rw-r--r--   1 hicham  staff      938 May 28 20:21 executer.h
-rw-r--r--   1 hicham  staff      549 Jun 12 11:24 file1
-rw-r--r--@  1 hicham  staff     2433 May 28 20:21 ft_split.c
-rw-r--r--   1 hicham  staff    10656 Jun 12 12:09 ft_split.o
-rw-r--r--@  1 hicham  staff     1861 May 28 20:21 ft_strjoin.c
-rw-r--r--   1 hicham  staff     5608 Jun 12 12:09 ft_strjoin.o
-rw-r--r--   1 hicham  staff     1914 May 28 20:21 get_envp.c
-rw-r--r--   1 hicham  staff     9520 Jun 12 12:09 get_envp.o
-rw-r--r--   1 hicham  staff     2222 May 28 20:21 get_paths.c
-rw-r--r--   1 hicham  staff     8736 Jun 12 12:09 get_paths.o
-rw-r--r--   1 hicham  staff        9 Jun 12 11:27 gout
-rw-r--r--@  1 hicham  staff      493 Jun  7 16:16 grammar.c
-rw-r--r--   1 hicham  staff      157 May 28 20:21 ideas.yml
-rw-r--r--   1 hicham  staff       98 May 28 20:21 learned.txt
-rw-r--r--   1 hicham  staff      242 May 28 20:21 left_root_right.c
-rw-r--r--   1 hicham  staff        0 May 28 20:21 lexec_v2.c
drwxr-xr-x   3 hicham  staff       96 May 28 20:21 libs
-rw-r--r--   1 hicham  staff        0 May 28 20:21 lolat.txt
-rw-r--r--   1 hicham  staff     1332 May 28 20:21 makers.c
-rw-r--r--   1 hicham  staff     7368 Jun 12 12:09 makers.o
-rwxr-xr-x   1 hicham  staff   118536 Jun 12 12:09 minishell
-rw-r--r--@  1 hicham  staff      659 Jun  7 18:39 minishell.c
-rw-r--r--   1 hicham  staff      393 May 28 20:21 minishell.h
-rw-r--r--   1 hicham  staff     6360 Jun 12 12:09 minishell.o
-rw-r--r--   1 hicham  staff       18 Jun  8 15:45 mm
-rwxr-xr-x   1 hicham  staff        9 Jun  7 17:48 new.txt
-rw-r--r--   1 hicham  staff        9 Jun  7 18:21 new1.txt
-rw-r--r--   1 hicham  staff       13 Jun  7 18:21 new2.txt
-rw-r--r--   1 hicham  staff       17 Jun  8 15:38 new3.txt
-rw-r--r--   1 hicham  staff       11 Jun  7 18:21 new4.txt
-rw-r--r--   1 hicham  staff        0 Jun 12 11:30 nnnm.txt
-rw-r--r--   1 hicham  staff       24 May 28 20:21 out  
-rwxr-xr-x   1 hicham  staff    16904 May 28 20:21 pars
-rw-r--r--@  1 hicham  staff     4239 Jun  8 15:35 parser.c
-rw-r--r--@  1 hicham  staff     2198 Jun  8 14:39 parser.h
-rw-r--r--   1 hicham  staff    12816 Jun 12 12:09 parser.o
-rw-r--r--   1 hicham  staff      544 May 28 20:21 parsing.c
-rw-r--r--   1 hicham  staff      336 May 28 20:21 pipes.h
-rw-r--r--   1 hicham  staff     2501 May 28 20:21 pipes_bonus.c
-rw-r--r--   1 hicham  staff     1227 May 28 20:21 pre_order_traversal.c
-rw-r--r--   1 hicham  staff      463 May 28 20:21 readline.c
-rw-r--r--@  1 hicham  staff     7474 Jun 12 12:08 run_cmd.c
-rw-r--r--   1 hicham  staff    27768 Jun 12 12:09 run_cmd.o
-rw-r--r--@  1 hicham  staff     5652 Jun 12 11:15 tokenization.c
-rw-r--r--   1 hicham  staff    26496 Jun 12 12:09 tokenization.o
-rw-r--r--@  1 hicham  staff     1972 Jun  8 16:24 tokens.h
-rw-r--r--@  1 hicham  staff     6540 Jun 12 10:30 tokens_v2.c
-rw-r--r--   1 hicham  staff    31352 Jun 12 12:09 tokens_v2.o
