total 4504
drwxr-xr-x  64 hicham  staff     2048 Jun 16 12:53 .
drwxr-xr-x  23 hicham  staff      736 Jun  8 15:50 ..
drwxr-xr-x  12 hicham  staff      384 Jun 12 15:32 .git
drwxr-xr-x  14 hicham  staff      448 Jun 14 11:41 42-EXAM
-rw-r--r--   1 hicham  staff     1961 May 28 20:21 Justice.c
-rw-r--r--   1 hicham  staff      418 Jun  7 18:28 Makefile
-rw-r--r--   1 hicham  staff  1810142 May 28 20:21 New Document.tldr
-rw-r--r--   1 hicham  staff     1307 May 28 20:21 bfs_tree.c
-rw-r--r--   1 hicham  staff      441 May 28 20:21 bnf_shell.c
-rw-r--r--   1 hicham  staff        9 Jun 12 14:54 bot
-rw-r--r--   1 hicham  staff        0 Jun 12 11:58 bota
-rw-r--r--   1 hicham  staff     3658 Jun 12 12:09 bott
-rw-r--r--   1 hicham  staff     3802 Jun 16 12:20 cout
-rw-r--r--@  1 hicham  staff      939 Jun 15 16:29 executer.h
-rw-r--r--   1 hicham  staff        9 Jun 14 23:27 ff
-rw-r--r--   1 hicham  staff      549 Jun 12 11:24 file1
-rw-r--r--@  1 hicham  staff     2433 May 28 20:21 ft_split.c
-rw-r--r--   1 hicham  staff    10656 Jun 16 12:42 ft_split.o
-rw-r--r--@  1 hicham  staff     1861 May 28 20:21 ft_strjoin.c
-rw-r--r--   1 hicham  staff     5608 Jun 16 12:42 ft_strjoin.o
-rw-r--r--   1 hicham  staff     1914 May 28 20:21 get_envp.c
-rw-r--r--   1 hicham  staff     9520 Jun 16 12:42 get_envp.o
-rw-r--r--   1 hicham  staff     2222 May 28 20:21 get_paths.c
-rw-r--r--   1 hicham  staff     8736 Jun 16 12:42 get_paths.o
-rw-r--r--   1 hicham  staff        9 Jun 12 11:27 gout
-rw-r--r--@  1 hicham  staff      493 Jun  7 16:16 grammar.c
-rw-r--r--   1 hicham  staff     3713 Jun 12 12:28 h04
-rw-r--r--   1 hicham  staff        0 Jun 15 16:29 hola
-rw-r--r--   1 hicham  staff      157 May 28 20:21 ideas.yml
-rw-r--r--   1 hicham  staff       98 May 28 20:21 learned.txt
-rw-r--r--   1 hicham  staff      242 May 28 20:21 left_root_right.c
-rw-r--r--   1 hicham  staff        0 May 28 20:21 lexec_v2.c
drwxr-xr-x   3 hicham  staff       96 May 28 20:21 libs
-rw-r--r--   1 hicham  staff        0 May 28 20:21 lolat.txt
-rw-r--r--   1 hicham  staff     1332 May 28 20:21 makers.c
-rw-r--r--   1 hicham  staff     7368 Jun 16 12:42 makers.o
-rwxr-xr-x   1 hicham  staff   120144 Jun 16 12:42 minishell
-rw-r--r--@  1 hicham  staff      732 Jun 14 21:40 minishell.c
-rw-r--r--   1 hicham  staff      393 May 28 20:21 minishell.h
-rw-r--r--   1 hicham  staff     6656 Jun 16 12:42 minishell.o
-rw-r--r--   1 hicham  staff       18 Jun  8 15:45 mm
-rw-r--r--   1 hicham  staff     3692 Jun 14 23:09 new
-rw-r--r--   1 hicham  staff        0 Jun 14 23:08 newfile
-rw-r--r--   1 hicham  staff     3746 Jun 14 23:27 ot
-rw-r--r--   1 hicham  staff     3802 Jun 16 12:26 out
-rw-r--r--   1 hicham  staff       24 May 28 20:21 out  
-rwxr-xr-x   1 hicham  staff    16904 May 28 20:21 pars
-rw-r--r--@  1 hicham  staff     4239 Jun  8 15:35 parser.c
-rw-r--r--@  1 hicham  staff     2286 Jun 14 21:50 parser.h
-rw-r--r--   1 hicham  staff    12832 Jun 16 12:42 parser.o
-rw-r--r--   1 hicham  staff      544 May 28 20:21 parsing.c
-rw-r--r--   1 hicham  staff      336 May 28 20:21 pipes.h
-rw-r--r--   1 hicham  staff     2501 May 28 20:21 pipes_bonus.c
-rw-r--r--   1 hicham  staff     1227 May 28 20:21 pre_order_traversal.c
-rw-r--r--   1 hicham  staff      463 May 28 20:21 readline.c
-rw-r--r--@  1 hicham  staff     7391 Jun 16 12:50 run_cmd.c
-rw-r--r--   1 hicham  staff    28816 Jun 16 12:42 run_cmd.o
drwxr-xr-x   2 hicham  staff       64 Jun 14 21:39 test
-rw-r--r--@  1 hicham  staff     5984 Jun 16 12:33 tokenization.c
-rw-r--r--   1 hicham  staff    31704 Jun 16 12:42 tokenization.o
-rw-r--r--@  1 hicham  staff     1991 Jun 14 23:22 tokens.h
-rw-r--r--@  1 hicham  staff     6635 Jun 12 16:04 tokens_v2.c
-rw-r--r--   1 hicham  staff    31368 Jun 16 12:42 tokens_v2.o
-rw-r--r--   1 hicham  staff        0 Jun 16 12:53 vot
